# repo-03

./: .gitignore  Anforderungen Gewichtet  AnforderungenBrainstorming.md  Messenger  README.md  plugfestTests.md  pom.xml  readme.md  taskDistribution.md  testPlan.md  testPlanRepo-04.md  testPlanRepo-05.md
architecture/: AuthAndProfileAPI.md  AuthentifizierungAPI.md  KomponentenBeschreibung.md  VorabKomponentenBeschreibungC  VorabKomponentenBeschreigungLuca.md
architecture/questions/: readme.md
chat/: messenger.php  messenger1.php  messenger_chat.php  stylesheet.css
chat-server/: .classpath  .project  pom.xml  testFull.sh  testGetBash  testSend.sh  testSendBash
jMeterFiles/: Login.jmx  Send.jmx
login-server/: .classpath  .project  curlTestAuth.txt  pom.xml  testAuth.sh  testLogin.sh
questions/: api questions.txt  readme.md  rest-questions.md
requirements/: Anforderungen Gewichtet.md  Thumbs.db
services/: .gitignore  build.sh  chat-servers-start.sh  chatserver.service  loginserver.service  registerserver.service  update.sh
services/chat-server/: .classpath  Dockerfile  dependency-reduced-pom.xml  pom.xml
services/chat-server1/: .classpath  testSendBash
services/common/: pom.xml
services/common/src/main/java/services/common/: ConfigHelper.java  SecurityHelper.java  StorageException.java  StorageProviderCoreMongoDB.java
services/libraries/: .classpath  README.md
services/login-server/: Dockerfile  curlTestLogin.txt  dependency-reduced-pom.xml  pom.xml  testAuth.sh  testLogin.sh
services/login-server1/: .classpath
services/register-server/: Dockerfile  pom.xml
website/: .gitignore  about.html  firma.html  impressum.html  index.html  messenger_chat.php  newsletter.php  newsletterAbos.txt  produkte.html  registrieren.html  registrierenFail.html  registrierenSuccess.html  stylesheet.css
website 2/: firma.html  impressum.html  index.html  messenger.php  newsletter.php  produkte.html  registrieren.html  registrierenFail.html  registrierenSuccess.html
website 2/chats/: christian_luca.txt
website/css/: Thumbs.db  chatApplication.css  style.css  website.css
website/img/: Thumbs.db
website/secure_messenger/: chatApplication.html  loginApplication.html  registerApplication.html
website/website_old/: firma.html  index.html  produkte.html  (+2 more)
(+741 files in other folders)
